Date		Modifier		What has changed?
2013-Sep-23	Mamad			The folders are created.
2013-Oct-16	mamad			The new lattice has longer LWUs due to vacuum and mechanical considerations	
2013-Oct-16	Mamad			The Input beam and the Medium beta lattice is added			